<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yahoo.gridimagesearch.app.GridImageSearchActivity" >
    
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_name"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_settings"
        android:onClick="onClickAction"
        android:orderInCategory="100" />
</menu>
